<!DOCTYPE html>
<html>
    <head>
        <title>Contact Details</title>
        <style>
            .para1{
                color:rgb(26, 170, 170)
            }
            .para2{
                color:rgb(255, 0, 251)
            }
            .para3{
                color:rgb(255, 181, 7)
            }
            .navigation{
             width: 100%;
             margin: auto;
             padding: 15px;
             display: flex;
             align-items: center;
             justify-content: space-between;
             border: 2px solid rgb(197, 30, 30);
             background-color: rgb(0, 0, 0);
             height: max-content;
            }
            .navigation ul li{
             list-style: none;
             display:inline-block;
             margin: 15px;
             justify-content: space-around;
            }
            .navigation ul li a{
    text-decoration: underline;
    color: crimson;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.title{
    color: white;
    margin-left:20px ;
    
}       </style>
    </head>

    <body style="border: 7px dashed rgb(242, 0, 255);">
        <div class="main">
            <div class="navigation">
                <img src="images/logo.jpg" class="logo">
                <div class="title">
                    <h1>Tamanna's Travel Hub</h1>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info.html">Information</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="package.html">Package Offers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <br><br>
        <center>
        <marquee><h2 style="color:rgb(111, 255, 0)">Contact Us</h2></marquee>
        <br><br>
        <div class="para1">
        Tamanna Travel Hub
        <br>
        148/F, Fifth  FLOOR
        <br>
        IV CROSS, IV MAIN. Bhubneswar – 75
        <br>
        LOCATED OFF 50 FEET ROAD Patia
        <br><br>
         </div>
        <div class="para2">
        Tamanna Travel Hub IN MG ROAD
        <br>
        B 710, MITTAL TOWERS
        <br>
        M G ROAD,  – 01
        <br>
        CONTACT:  99000 04025 / 97402 20340
        <br>
        E-Mail: enquiry@Traval-hub.in / tamanna@travel-hub.in / sales@travel-hub.in
        <br><br>
        </div>
        <div class="para3">
        CONTACT:   Ms.Tamanna
        <br>
        09740220340
        <br>
        E-Mail:tamanna@TTH.i
        </div>
        </center>
        <form action="index.html" target="_self" method="post">
            <button>Click Here to go to the Home Page</button>
        </form>
    </body>
</html>