<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="info_style.css">
        <title>About Me and My company</title>
        <style>
            body{
                border: 4.5px dashed rgb(174, 20, 20);
            }
            h2{
                color:rgb(255, 0, 212);
            }
            .navigation{
             width: 100%;
             margin: auto;
             padding: 15px;
             display: flex;
             align-items: center;
             justify-content: space-between;
             border: 2px solid rgb(197, 30, 30);
             background-color: rgb(0, 0, 0);
             height: max-content;
            }
            .navigation ul li{
             list-style: none;
             display:inline-block;
             margin: 15px;
             justify-content: space-around;
            }
            .navigation ul li a{
    text-decoration: underline;
    color: crimson;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.title{
    color: white;
    margin-left:20px ;
    
}
        </style>
    </head>

    <body>
        <div class="main">
            <div class="navigation">
                <img src="images/logo.jpg" class="logo">
                <div class="title">
                    <h1>Tamanna's Travel Hub</h1>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="info.html">Information</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="package.html">Package Offers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        <center><h2>About Me and The Company</h2></center>
        <br><br>
        <div class="main">
            <div class="para1">
        Vacation or Leisure travel is well experienced when planned remarkably. Every moment
        <br> 
        being yours, every place being explored to the extreme, every bite of delicacies being
        <br> 
        special and every path traveled being adventurous, would make a flourishing triumph.
    </div>
        <br><br>
        <div class="para2">
        We consider the clients’ preference, budget, duration and the purpose of travel etc to
        <br> 
        offer them the best suited holiday. We focus on both Individual family travelers &
        <br> 
        group outings for Corporate. The company’s capabilities in delivering customized end 
        <br>
        to end travel solution with diverse options to choose, makes Tamanna's Travel Hub an
        <br> 
        obvious choice for travel & tourism aficionado.
    </div>
        <br><br>
        <div class="para3">
        Tamanna's Travel Hub(aka TTH) is a travel & leisure company set up by a group of young 
        <br>
        professionals, which would make your exotic travel dream come true. We are specialized
        <br> 
        in customized travel solutions for major and offbeat holiday destinations across India 
        <br>
        and Oversees. Our services would include accommodation, transportation
        <br> 
        (flight, train, car or bus), sightseeing, guide & other holiday related services.
    </div>
    <br><br>
    <div class="para4">
        Its proven fact that Innovative and Creative ideas flourish, team building and bonding
        happens not within the confines of corporate offices but during off-site 
        sessions/meetings (off-beat places are often preferred). Using off-site 
        meetings/workshops to stimulate/motivate executives and improve their productivity is
        gaining popularity in the corporate world. Companies are also realizing the benefits to 
        their business when regional dealer conferences, incentive trips or business meetings are
        organized in exotic / leisure locations which include team building activities, adventure,
        sightseeing, shopping & other recreational activities.
    </div>
    </div>
    <br></br>
    <form action="index.html" target="_self" method="post">
        <button>Click Here to go to the Home Page</button>
    </form>
    </body>
</html>